
=================================
           My Store          
=================================
Invoice: INV000001
Date: 2025-04-17 00:21:25
Address: Store Address
Phone: 123-456-789
---------------------------------
Items:
Coffee               x1
    @Rp15000.00       Rp15000.00
Tea                  x1
    @Rp10000.00       Rp10000.00
---------------------------------
Subtotal:       Rp25000.00
Tax (10.0%):     Rp2500.00
Total:          Rp27500.00
Payment:        Rp90000.00
Change:         Rp62500.00
=================================
          Thank You!             
=================================
